{
  "name": "rumo-app-dev-typescript",
  "displayName": "Rumo App Development (TypeScript)",
  "description": "TypeScript app development for the ARIGO Rumo controller. Handles project setup, SFTP upload, type definitions download, and debug configuration.",
  "version": "0.44.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arigo-software/rumo-app-dev.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "Natizyskunk.sftp"
  ],
  "main": "./out/extension.js",
  "author": "Arigo Software GmbH",
  "license": "MIT",
  "icon": "resources/icon.png",
  "readme": "README.md",
  "publisher": "arigo-software",
  "contributes": {
    "commands": [
      {
        "command": "rumo-app-dev-typescript.uploadAllFiles",
        "title": "RumoAppDev: Upload All JavaScript Files"
      },
      {
        "command": "rumo-app-dev-typescript.downloadTypeDefs",
        "title": "RumoAppDev: Download Type Definitions"
      },
      {
        "command": "rumo-app-dev-typescript.switchController",
        "title": "RumoAppDev: Switch Controller"
      },
      {
        "command": "rumo-app-dev-typescript.addController",
        "title": "RumoAppDev: Add Controller"
      },
      {
        "command": "rumo-app-dev-typescript.initProject",
        "title": "RumoAppDev: Initialize Project"
      },
      {
        "command": "rumo-app-dev-typescript.setDebugMode",
        "title": "RumoAppDev: Set Debug Mode (none / inspect / inspect-brk)"
      },
      {
        "command": "rumo-app-dev-typescript.editController",
        "title": "RumoAppDev: Edit Controller"
      },
      {
        "command": "rumo-app-dev-typescript.deleteController",
        "title": "RumoAppDev: Delete Controller"
      },
      {
        "command": "rumo-app-dev-typescript.changePassword",
        "title": "RumoAppDev: Change Controller Password"
      },
      {
        "command": "rumo-app-dev-typescript.addAppToProjectEditor",
        "title": "RumoAppDev: Add App to Project Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "rumo-app-dev-typescript.addAppToProjectEditor",
          "when": "resourceFilename == '_default.ts' && resourcePath =~ /[\\\\/]type[\\\\/]app[\\\\/]/",
          "group": "rumo@1"
        }
      ]
    },
    "configuration": {
      "title": "Rumo App Development",
      "properties": {
        "rumoAppDevTypescript.controllers": {
          "type": "array",
          "default": [],
          "description": "List of Rumo controllers",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Controller name"
              },
              "host": {
                "type": "string",
                "description": "Controller IP address or hostname"
              },
              "sshPort": {
                "type": "number",
                "default": 22,
                "description": "SSH port"
              },
              "httpsPort": {
                "type": "number",
                "default": 443,
                "description": "HTTPS port for version API"
              },
              "username": {
                "type": "string",
                "description": "SSH username"
              }
            },
            "required": [
              "name",
              "host",
              "username"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "node esbuild.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "npm run compile && npx vsce package"
  },
  "devDependencies": {
    "@types/lzma-native": "^4.0.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/ssh2-sftp-client": "^9.0.4",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "lzma-native": "^8.0.6",
    "ssh2-sftp-client": "^11.0.0",
    "tar": "^7.5.13"
  }
}
